## CurriMap ERD 설계 (MVP v1)

### 1. 개요

- **플랫폼**: Supabase (PostgreSQL)
- **범위**: 온보딩(자녀 프로필/관심사/레벨 진단), 오늘의 미션, 스마트 검색, 간단 리포트, 로드맵 시각화, Admin 도서 등록/수정(CMS)
- **핵심 원칙**
  - 부모 1명 : 자녀 N명 (`users` : `children` = 1:N)
  - 비회원은 검색/둘러보기만 가능, 로드맵/기록 기능은 **완전 잠금**
  - 레벨은 사전 정의된 그룹 테이블(`levels`)로 관리
  - 로드맵은 **코스 기준** (`courses`)으로 관리하고, 코스 × 레벨별 설정(`course_levels`)을 통해 목표/난이도 조정
  - 도서 키워드는 **`TEXT[]` 배열**로 저장 (`GIN` 인덱스 활용)
  - 미션 기록은 **이벤트 로그 방식**으로, 책을 읽을 때마다 1 row 저장
  - Streak(연속 학습일)는 **자녀 단위**로 관리
  - Admin 계정은 사용자와 **완전 분리** (`admin_users`)

---

### 2. ERD 개요 (엔티티 & 관계)

- **Auth / 계정**
  - `users` (부모 계정 메타, Supabase Auth와 1:1)
  - `admin_users` (관리자 계정, 일반 사용자와 분리)

- **자녀 / 레벨 / 코스 & 로드맵**
  - `children` : 자녀 프로필 + 현재 레벨/코스 + 누적 통계 + 레벨 오버라이드 정보
  - `levels` : 레벨 그룹 정의 (예: Pre-K, AR 0~1, AR 1~2 …)
  - `courses` : 코스 정의 (예: 옐로우 코스)
  - `course_levels` : 코스 × 레벨별 목표/설정 (예: 옐로우 코스 + AR 0~1 = 흘려듣기 100시간)
  - `course_books` : 코스에 포함된 도서 리스트 + 순서 (`sequence_order`)
  - `child_course_progress` : 자녀 × 코스 진행 상태 (로드맵 시각화에 사용)
  - `child_interests` : 자녀 × 관심사 태그 (온보딩 취향)

- **도서 / 태그 / 큐레이션**
  - `books` : 도서 기본 정보 + AR 레벨 + Mom’s Tip + key_words[] + 구매 링크 등
  - `themes` : 주제 태그 마스터 (공룡, 자동차 등)
  - `moods` : 분위기 태그 마스터 (웃긴, 감동 등)
  - `book_themes` : 도서 × 주제 태그 (N:M)
  - `book_moods` : 도서 × 분위기 태그 (N:M)

- **온보딩 / 진단**
  - `onboarding_questions` : 연령별 온보딩 질문 정의
  - `question_options` : 질문 선택지 + 점수
  - `onboarding_responses` : 자녀의 진단 응답 기록
  - `level_thresholds` : 연령 그룹별 점수 구간 → 레벨 매핑
  - `level_reassessments` : 재진단 기록 (옵션)

- **미션 / 로그 / 통계 / 서재**
  - `mission_logs` : 미션/자유 기록 이벤트 로그 (읽을 때마다 1 row, 활동 유형 + 회독 횟수 포함)
  - `child_bookshelf` : 자녀 × 도서 상태 (Read / Wish / Reading)

관계 요약:
- `users (1) ── (N) children`
- `children (N) ── (N) themes` via `child_interests`
- `children (1) ── (N) onboarding_responses` (진단 응답)
- `onboarding_questions (1) ── (N) question_options` (질문 선택지)
- `onboarding_questions (1) ── (N) onboarding_responses` (질문 응답)
- `question_options (1) ── (N) onboarding_responses` (선택한 옵션)
- `levels (1) ── (N) level_thresholds` (레벨 점수 구간)
- `books (N) ── (N) themes` via `book_themes`
- `books (N) ── (N) moods` via `book_moods`
- `courses (N) ── (N) books` via `course_books`
- `children (N) ── (N) courses` via `child_course_progress`
- `children (1) ── (N) mission_logs`
- `books (0..1) ── (N) mission_logs` (reading 활동일 때만 연결, video/듣기는 NULL)

---

### 3. 테이블 상세 정의

#### 3.1 `users` (부모 계정 메타)

| 컬럼명      | 타입         | 제약조건                | 설명 |
|------------|--------------|-------------------------|------|
| id         | UUID         | PK, NOT NULL           | Supabase auth.user.id 참조 |
| email      | VARCHAR(255) | UNIQUE, NOT NULL       | 로그인 이메일 |
| created_at | TIMESTAMP    | NOT NULL, DEFAULT NOW()| 생성일시 |
| updated_at | TIMESTAMP    | NOT NULL, DEFAULT NOW()| 수정일시 |

인덱스:
- `UNIQUE (email)`

---

#### 3.2 `children` (자녀 프로필 + 레벨/코스/통계)

| 컬럼명           | 타입         | 제약조건                                        | 설명 |
|-----------------|--------------|-------------------------------------------------|------|
| id              | BIGSERIAL    | PK                                              | 자녀 ID |
| user_id         | UUID         | FK → users(id), NOT NULL                       | 부모 계정 |
| nickname        | VARCHAR(50)  | NOT NULL                                        | 자녀 닉네임 |
| birth_months    | INTEGER      | NOT NULL                                        | 나이(개월 수) |
| gender          | VARCHAR(10)  | CHECK (gender IN ('male','female','other'))     | 성별 |
| current_level_id| INTEGER      | FK → levels(id)                                 | 현재 레벨 |
| current_course_id| INTEGER     | FK → courses(id)                                | 현재 진행 코스 |
| current_streak  | INTEGER      | NOT NULL DEFAULT 0                              | 현재 연속 학습일 |
| longest_streak  | INTEGER      | NOT NULL DEFAULT 0                              | 최장 연속 학습일 |
| total_books_read| INTEGER      | NOT NULL DEFAULT 0                              | 누적 읽은 권수 |
| total_word_count| BIGINT       | NOT NULL DEFAULT 0                              | 누적 노출 단어 수 |
| level_override_reason | TEXT    |                                                 | 부모가 레벨을 직접 설정한 이유(옵션) |
| level_override_at | TIMESTAMP |                                                 | 레벨 직접 설정 시각(옵션) |
| created_at      | TIMESTAMP    | NOT NULL DEFAULT NOW()                          | 생성일시 |
| updated_at      | TIMESTAMP    | NOT NULL DEFAULT NOW()                          | 수정일시 |

인덱스:
- `INDEX (user_id)`
- `INDEX (current_level_id)`
- `INDEX (current_course_id)`

---

#### 3.3 `levels` (레벨 그룹 정의)

| 컬럼명    | 타입         | 제약조건                | 설명 |
|----------|--------------|-------------------------|------|
| id       | SERIAL       | PK                      | 레벨 ID |
| code     | VARCHAR(50)  | UNIQUE, NOT NULL        | 예: PREK, AR_0_1, AR_1_2, AR_2_PLUS |
| name     | VARCHAR(100) | NOT NULL                | 표시 이름 (예: "Pre-K", "AR 0~1") |
| min_ar   | NUMERIC(3,1) |                         | AR 최소값 |
| max_ar   | NUMERIC(3,1) |                         | AR 최대값 |
| description | TEXT       |                         | 레벨 설명 |

---

#### 3.4 `courses` (코스 정의 – 예: 옐로우 코스)

| 컬럼명    | 타입         | 제약조건                | 설명 |
|----------|--------------|-------------------------|------|
| id       | SERIAL       | PK                      | 코스 ID |
| code     | VARCHAR(50)  | UNIQUE, NOT NULL        | 예: YELLOW_BASIC |
| name     | VARCHAR(100) | NOT NULL                | 예: "옐로우 코스" |
| description | TEXT       |                         | 코스 설명 |

---

#### 3.5 `course_levels` (코스 × 레벨별 설정)

| 컬럼명      | 타입      | 제약조건                            | 설명 |
|------------|-----------|-------------------------------------|------|
| id         | SERIAL    | PK                                  |      |
| course_id  | INTEGER   | FK → courses(id), NOT NULL          | 코스 |
| level_id   | INTEGER   | FK → levels(id), NOT NULL           | 레벨 |
| goal_hours | INTEGER   |                                     | 목표 시간 (예: 흘려듣기 100/200시간) |
| description| TEXT      |                                     | 설명 |

제약조건:
- `UNIQUE (course_id, level_id)`

---

#### 3.6 `books` (도서 기본 정보 + 큐레이션 데이터)

| 컬럼명         | 타입          | 제약조건                             | 설명 |
|---------------|---------------|--------------------------------------|------|
| id            | BIGSERIAL     | PK                                   | 도서 ID |
| title         | VARCHAR(255)  | NOT NULL                             | 제목 |
| author        | VARCHAR(255)  | NOT NULL                             | 저자 |
| isbn          | VARCHAR(20)   | UNIQUE                               | ISBN |
| cover_image_url | TEXT        |                                      | 표지 이미지 URL |
| ar_level      | NUMERIC(3,1)  |                                      | AR 지수 |
| mom_tip       | TEXT          |                                      | 엄마표 팁 (줄바꿈/마크다운 TEXT) |
| key_words     | TEXT[]        |                                      | 핵심 발화 단어 배열 |
| purchase_url  | TEXT          |                                      | 구매 링크 URL |
| word_count    | INTEGER       |                                      | 도서 단어 수 |
| series_name   | VARCHAR(255)  |                                      | 시리즈명 (옵션) |
| series_order  | INTEGER       |                                      | 시리즈 내 순서 (옵션) |
| created_at    | TIMESTAMP     | NOT NULL DEFAULT NOW()               | 생성일시 |
| updated_at    | TIMESTAMP     | NOT NULL DEFAULT NOW()               | 수정일시 |

인덱스:
- `INDEX (ar_level)`
- `GIN INDEX (key_words)`
- `INDEX (series_name, series_order)`

---

#### 3.7 `themes` / `moods` (태그 마스터)

`themes`:

| 컬럼명 | 타입         | 제약조건         | 설명 |
|--------|--------------|------------------|------|
| id     | SERIAL       | PK               |      |
| code   | VARCHAR(50)  | UNIQUE, NOT NULL | 예: DINOSAUR, CAR |
| name   | VARCHAR(100) | NOT NULL         | 공룡, 자동차 등 |

`moods`:

| 컬럼명 | 타입         | 제약조건         | 설명 |
|--------|--------------|------------------|------|
| id     | SERIAL       | PK               |      |
| code   | VARCHAR(50)  | UNIQUE, NOT NULL | 예: FUNNY, HEARTWARMING |
| name   | VARCHAR(100) | NOT NULL         | 웃긴, 감동 등 |

---

#### 3.8 `book_themes` / `book_moods` (도서 태그 N:M)

`book_themes`:

| 컬럼명  | 타입    | 제약조건                        | 설명 |
|--------|---------|---------------------------------|------|
| id     | SERIAL  | PK                               |      |
| book_id| BIGINT  | FK → books(id), NOT NULL         | 도서 |
| theme_id | INTEGER | FK → themes(id), NOT NULL      | 주제 태그 |

제약조건:
- `UNIQUE (book_id, theme_id)`

`book_moods`는 `mood_id`만 바뀐 동일 구조.

---

#### 3.9 `child_interests` (자녀 관심사 태그)

| 컬럼명   | 타입    | 제약조건                        | 설명 |
|---------|---------|---------------------------------|------|
| id      | SERIAL  | PK                               |      |
| child_id| BIGINT  | FK → children(id), NOT NULL      | 자녀 |
| theme_id| INTEGER | FK → themes(id), NOT NULL        | 관심사 태그 |

제약조건:
- `UNIQUE (child_id, theme_id)`

---

#### 3.10 `course_books` (코스 내 도서 리스트 + 순서)

| 컬럼명       | 타입    | 제약조건                              | 설명 |
|-------------|---------|---------------------------------------|------|
| id          | SERIAL  | PK                                     |      |
| course_id   | INTEGER | FK → courses(id), NOT NULL            | 코스 |
| book_id     | BIGINT  | FK → books(id), NOT NULL              | 도서 |
| level_id    | INTEGER | FK → levels(id)                       | 해당 책의 레벨(옵션) |
| sequence_order | INTEGER | NOT NULL                           | 코스 내 표시 순서 (로드맵 시각화) |

제약조건:
- `UNIQUE (course_id, book_id)`

인덱스:
- `INDEX (course_id, level_id, sequence_order)`

---

#### 3.11 `child_course_progress` (자녀 × 코스 진행 상태)

| 컬럼명          | 타입      | 제약조건                         | 설명 |
|----------------|-----------|----------------------------------|------|
| id             | SERIAL    | PK                               |      |
| child_id       | BIGINT    | FK → children(id), NOT NULL      | 자녀 |
| course_id      | INTEGER   | FK → courses(id), NOT NULL       | 코스 |
| current_position | INTEGER |                                  | 현재 sequence_order |
| progress_percent | NUMERIC(5,2) |                              | 진행률(%) |
| started_at     | TIMESTAMP |                                  | 코스 시작 일시 |
| completed_at   | TIMESTAMP |                                  | 코스 완료 일시 |

제약조건:
- `UNIQUE (child_id, course_id)`

---

#### 3.12 `mission_logs` (미션/자유 기록 – 이벤트 로그)

| 컬럼명         | 타입         | 제약조건                                         | 설명 |
|----------------|--------------|--------------------------------------------------|------|
| id             | BIGSERIAL    | PK                                               |      |
| child_id       | BIGINT       | FK → children(id), NOT NULL                      | 자녀 |
| user_id        | UUID         | FK → users(id), NOT NULL                         | 부모 |
| book_id        | BIGINT       | FK → books(id)                                   | 도서 (NULL 가능: 영상/듣기 활동) |
| course_id      | INTEGER      | FK → courses(id)                                 | 미션이 속한 코스(옵션) |
| activity_type  | VARCHAR(30)  | CHECK (activity_type IN ('reading','video','focused_listening','background_listening')) NOT NULL | 활동 유형 |
| read_count     | INTEGER      | NOT NULL DEFAULT 1                               | 해당 책을 몇 회독했는지 (같은 child_id + book_id 조합에서의 순번) |
| is_manual_log  | BOOLEAN      | NOT NULL DEFAULT FALSE                           | 추천이 아닌 직접 검색/수동 기록 여부 |
| reaction       | VARCHAR(10)  | CHECK (reaction IN ('love','soso','hate'))       | 아이 반응 |
| checklist      | JSONB        |                                                  | 미션 체크리스트 결과(옵션) |
| logged_at      | TIMESTAMP    | NOT NULL DEFAULT NOW()                           | 활동 시각 |
| created_at     | TIMESTAMP    | NOT NULL DEFAULT NOW()                           | 생성일시 |

인덱스:
- `INDEX (child_id, logged_at)`
- `INDEX (book_id)`
- `INDEX (course_id)`
- `INDEX (reaction)`
- `INDEX (child_id, book_id)`
- `INDEX (activity_type)`

**참고:**
- `read_count`는 같은 `child_id` + `book_id` 조합에서의 순번입니다. 예: 첫 번째 읽기=1, 두 번째 읽기=2
- 백엔드 로직에서 INSERT 시 `(SELECT COALESCE(MAX(read_count), 0) + 1 FROM mission_logs WHERE child_id = ? AND book_id = ?)`로 계산
- `activity_type`이 'video', 'focused_listening', 'background_listening'인 경우 `book_id`는 NULL일 수 있습니다

---

#### 3.13 `child_bookshelf` (내 서재 – Read / Wish / Reading)

| 컬럼명    | 타입         | 제약조건                                   | 설명 |
|-----------|--------------|--------------------------------------------|------|
| id        | SERIAL       | PK                                         |      |
| child_id  | BIGINT       | FK → children(id), NOT NULL               | 자녀 |
| book_id   | BIGINT       | FK → books(id), NOT NULL                  | 도서 |
| status    | VARCHAR(20)  | CHECK (status IN ('read','wish','reading')) | 상태 |
| updated_at| TIMESTAMP    | NOT NULL DEFAULT NOW()                    | 상태 변경 시각 |

제약조건:
- `UNIQUE (child_id, book_id)`

---

#### 3.14 `admin_users` (관리자 계정)

| 컬럼명    | 타입         | 제약조건                | 설명 |
|----------|--------------|-------------------------|------|
| id       | UUID         | PK, NOT NULL           | Admin Auth ID |
| email    | VARCHAR(255) | UNIQUE, NOT NULL       | 관리자 이메일 |
| name     | VARCHAR(100) |                         | 관리자 이름 |
| created_at | TIMESTAMP  | NOT NULL DEFAULT NOW() | 생성일시 |
| updated_at | TIMESTAMP  | NOT NULL DEFAULT NOW() | 수정일시 |

---

#### 3.15 `onboarding_questions` (연령별 온보딩 질문 정의)

| 컬럼명         | 타입         | 제약조건                | 설명 |
|----------------|--------------|-------------------------|------|
| id             | SERIAL       | PK                      | 질문 ID |
| age_group      | VARCHAR(20)  | NOT NULL                | 연령 그룹: 'infant'(0~3세), 'preschool'(4~7세), 'lower_elem'(초1~3), 'upper_elem'(초4~6) |
| question_code  | VARCHAR(50)  | UNIQUE, NOT NULL        | 질문 코드 (예: INFANT_AUDIO_EXPOSURE) |
| question_text  | TEXT         | NOT NULL                | 질문 내용 |
| question_order | INTEGER      | NOT NULL                | 질문 순서 |
| created_at     | TIMESTAMP    | NOT NULL DEFAULT NOW()  | 생성일시 |

인덱스:
- `INDEX (age_group, question_order)`

---

#### 3.16 `question_options` (질문 선택지 + 점수)

| 컬럼명        | 타입         | 제약조건                        | 설명 |
|--------------|--------------|---------------------------------|------|
| id           | SERIAL       | PK                               | 선택지 ID |
| question_id  | INTEGER      | FK → onboarding_questions(id), NOT NULL | 질문 ID |
| option_text  | TEXT         | NOT NULL                         | 선택지 텍스트 |
| score        | INTEGER      | NOT NULL                         | 점수 (0~3점 스케일) |
| option_order | INTEGER      | NOT NULL                         | 선택지 순서 |

인덱스:
- `INDEX (question_id)`

---

#### 3.17 `onboarding_responses` (자녀의 진단 응답 기록)

| 컬럼명      | 타입         | 제약조건                        | 설명 |
|------------|--------------|---------------------------------|------|
| id         | BIGSERIAL    | PK                               | 응답 ID |
| child_id   | BIGINT       | FK → children(id), NOT NULL     | 자녀 ID |
| question_id| INTEGER      | FK → onboarding_questions(id), NOT NULL | 질문 ID |
| option_id  | INTEGER      | FK → question_options(id), NOT NULL | 선택한 옵션 ID |
| responded_at| TIMESTAMP   | NOT NULL DEFAULT NOW()           | 응답 시각 |

인덱스:
- `INDEX (child_id)`
- `INDEX (question_id)`
- `UNIQUE (child_id, question_id)` (한 질문에 한 번만 응답 가능)

---

#### 3.18 `level_thresholds` (연령 그룹별 점수 구간 → 레벨 매핑)

| 컬럼명      | 타입         | 제약조건                        | 설명 |
|------------|--------------|---------------------------------|------|
| id         | SERIAL       | PK                               |      |
| age_group  | VARCHAR(20)  | NOT NULL                         | 연령 그룹 |
| level_id   | INTEGER      | FK → levels(id), NOT NULL       | 레벨 ID |
| min_score  | INTEGER      | NOT NULL                         | 최소 점수 |
| max_score  | INTEGER      | NOT NULL                         | 최대 점수 |

제약조건:
- `UNIQUE (age_group, level_id)`

**점수 구간 예시:**
- 0~3세: 총점 0~6점 (3문항 × 2점) → 0-1점=AGE_0, 2-3=AGE_1, 4-5=AGE_2, 6=AGE_3
- 4~7세: 총점 0~11점 (4문항) → 0-3점=AGE_4, 4-7=AGE_5, 8-11=AGE_6
- 초1~3: 총점 0~12점 (4문항) → 0-4점=GRADE_1, 5-8=GRADE_2, 9-12=GRADE_3
- 초4~6: 총점 0~12점 (4문항) → 0-4점=GRADE_4, 5-8=GRADE_5, 9-12=GRADE_6

---

#### 3.19 `level_reassessments` (재진단 기록 - 옵션)

| 컬럼명        | 타입         | 제약조건                        | 설명 |
|--------------|--------------|---------------------------------|------|
| id           | SERIAL       | PK                               |      |
| child_id     | BIGINT       | FK → children(id), NOT NULL     | 자녀 ID |
| old_level_id | INTEGER      | FK → levels(id)                  | 이전 레벨 |
| new_level_id | INTEGER      | FK → levels(id)                  | 새 레벨 |
| total_score  | INTEGER      |                                  | 총점 |
| reassessed_at| TIMESTAMP    | NOT NULL DEFAULT NOW()           | 재진단 시각 |

인덱스:
- `INDEX (child_id, reassessed_at)`

---

### 4. 기능별 DB 매핑 요약

- **온보딩(자녀 프로필 + 관심사 + 연령별 레벨 진단)**  
  - `children` INSERT (기본 정보: nickname, birth_months, gender)  
  - `child_interests`에 선택한 `theme_id`들 INSERT  
  - **연령별 질문 조회**: `children.birth_months`로 `age_group` 결정 → `onboarding_questions`에서 해당 연령 그룹 질문 조회  
  - **응답 저장**: `onboarding_responses`에 `child_id`, `question_id`, `option_id` 저장  
  - **레벨 자동 계산**: `question_options.score` 합계 → `level_thresholds`에서 점수 구간에 맞는 `level_id` 찾기 → `children.current_level_id` 업데이트  
  - **코스 배정**: 계산된 레벨에 맞는 기본 코스 할당 → `children.current_course_id` 업데이트  
  - **부모 오버라이드**: 필요 시 `children.level_override_reason`, `level_override_at` 기록

- **오늘의 미션 추천**  
  - `children.current_level_id` → `levels`에서 AR 범위 조회  
  - `child_interests` × `book_themes` 조인으로 관심사 매칭  
  - `book_moods`로 분위기 필터  
  - `mission_logs`에 없는 도서만 선택 (미읽음) 또는 UI에서 읽음/미읽음 구분  
  - `course_books`의 `sequence_order`와 결합해 로드맵 기반 추천 구현

- **스마트 검색 (AR × Theme × Mood)**  
  - `books` JOIN `book_themes` JOIN `themes` + `book_moods` JOIN `moods`  
  - AR 범위, 선택한 주제/분위기 조건으로 WHERE 필터  
  - 인기순 정렬: `mission_logs`에서 `reaction = 'love'` count 기준

- **미션 완료/리액션 기록 & 리포트**  
  - `mission_logs`에 row INSERT (이벤트 로그)  
    - `activity_type`: 'reading', 'video', 'focused_listening', 'background_listening' 중 선택  
    - `read_count`: 같은 `child_id` + `book_id` 조합에서의 순번 계산 (첫 번째=1, 두 번째=2, ...)  
    - `book_id`: 활동 유형이 'reading'인 경우 필수, 그 외는 NULL 가능  
  - 트리거나 백엔드 로직에서 `children.total_books_read`, `total_word_count`, `current_streak`, `longest_streak` 갱신  
  - 리포트: `mission_logs` + `books.word_count` 집계로 월간/누적 통계 생성  
  - **회독 횟수 조회**: `SELECT COUNT(*) FROM mission_logs WHERE child_id = ? AND book_id = ?` 또는 `MAX(read_count)` 사용

- **로드맵 시각화**  
  - `course_books.sequence_order` 기반 도서 리스트 및 Current/Past/Future 구분  
  - `child_course_progress.current_position`, `progress_percent`로 캐릭터 위치 표시

- **Admin 도서 등록/수정 (P0)**  
  - `books` 기본 정보 + AR + mom_tip + key_words[] + purchase_url 입력/수정  
  - `book_themes`, `book_moods`에 태그 관계 저장  
  - 추후 대시보드/유저 관리/검색 키워드 통계는 P1 이후로 확장

---

### 5. 레벨 계산 알고리즘

#### 5.1 연령 그룹 결정
```sql
-- children.birth_months 기준으로 age_group 결정
CASE
  WHEN birth_months < 48 THEN 'infant'        -- 0~3세
  WHEN birth_months < 84 THEN 'preschool'     -- 4~6세
  WHEN birth_months < 120 THEN 'lower_elem'   -- 초1~3
  ELSE 'upper_elem'                            -- 초4~6
END
```

#### 5.2 점수 계산 및 레벨 매핑
1. **응답 점수 합계**: `onboarding_responses` JOIN `question_options` → `SUM(score)`
2. **레벨 찾기**: `level_thresholds`에서 `age_group` + 점수 구간에 맞는 `level_id` 조회
3. **자녀 레벨 업데이트**: `children.current_level_id` = 계산된 레벨
4. **기본 코스 배정**: 레벨에 맞는 기본 코스 할당 → `children.current_course_id`

#### 5.3 재진단 기능
- 마지막 진단 후 3개월 경과 시 재진단 제안
- `level_reassessments`에 이전/새 레벨 기록
- 기존 `onboarding_responses`는 보존 (성장 추적용)

---

### 6. 핵심 쿼리 예시

#### 6.1 오늘의 미션 추천 (Rule-based)
```sql
-- 자녀의 레벨 ±0.5 범위 + 관심사 매칭 + 미읽음 필터
WITH child_info AS (
  SELECT c.id, c.current_level_id, l.min_ar, l.max_ar
  FROM children c
  JOIN levels l ON c.current_level_id = l.id
  WHERE c.id = :child_id
),
child_interests_list AS (
  SELECT theme_id FROM child_interests WHERE child_id = :child_id
)
SELECT DISTINCT b.*
FROM books b
JOIN book_themes bt ON b.id = bt.book_id
JOIN child_interests_list cil ON bt.theme_id = cil.theme_id
JOIN child_info ci ON b.ar_level BETWEEN GREATEST(ci.min_ar - 0.5, 0) AND ci.max_ar + 0.5
WHERE NOT EXISTS (
  SELECT 1 FROM mission_logs ml
  WHERE ml.child_id = :child_id AND ml.book_id = b.id
)
ORDER BY RANDOM()
LIMIT 1;
```

#### 6.2 미션 로그 INSERT (회독 횟수 자동 계산)
```sql
-- read_count 자동 계산 후 INSERT
INSERT INTO mission_logs (
  child_id, user_id, book_id, course_id,
  activity_type, read_count, reaction, logged_at
)
SELECT
  :child_id,
  :user_id,
  :book_id,
  :course_id,
  :activity_type,
  COALESCE(MAX(read_count), 0) + 1,  -- 회독 횟수 자동 증가
  :reaction,
  NOW()
FROM mission_logs
WHERE child_id = :child_id AND book_id = :book_id;
```

#### 6.3 연령별 온보딩 질문 조회
```sql
-- 자녀 나이에 맞는 질문 + 선택지 조회
WITH child_age_group AS (
  SELECT
    CASE
      WHEN birth_months < 48 THEN 'infant'
      WHEN birth_months < 84 THEN 'preschool'
      WHEN birth_months < 120 THEN 'lower_elem'
      ELSE 'upper_elem'
    END as age_group
  FROM children
  WHERE id = :child_id
)
SELECT
  oq.id as question_id,
  oq.question_text,
  oq.question_order,
  json_agg(
    json_build_object(
      'option_id', qo.id,
      'option_text', qo.option_text,
      'score', qo.score,
      'option_order', qo.option_order
    ) ORDER BY qo.option_order
  ) as options
FROM onboarding_questions oq
JOIN question_options qo ON oq.id = qo.question_id
JOIN child_age_group cag ON oq.age_group = cag.age_group
GROUP BY oq.id, oq.question_text, oq.question_order
ORDER BY oq.question_order;
```

#### 6.4 레벨 자동 계산 함수 (PostgreSQL)
```sql
CREATE OR REPLACE FUNCTION calculate_child_level(p_child_id BIGINT)
RETURNS INTEGER AS $$
DECLARE
  v_birth_months INTEGER;
  v_age_group VARCHAR(20);
  v_total_score INTEGER;
  v_level_id INTEGER;
BEGIN
  -- 1. 자녀 나이 가져오기
  SELECT birth_months INTO v_birth_months FROM children WHERE id = p_child_id;
  
  -- 2. 연령 그룹 결정
  v_age_group := CASE
    WHEN v_birth_months < 48 THEN 'infant'
    WHEN v_birth_months < 84 THEN 'preschool'
    WHEN v_birth_months < 120 THEN 'lower_elem'
    ELSE 'upper_elem'
  END;
  
  -- 3. 응답 점수 합계 계산
  SELECT COALESCE(SUM(qo.score), 0) INTO v_total_score
  FROM onboarding_responses or_table
  JOIN question_options qo ON or_table.option_id = qo.id
  JOIN onboarding_questions oq ON qo.question_id = oq.id
  WHERE or_table.child_id = p_child_id
    AND oq.age_group = v_age_group;
  
  -- 4. 점수 구간에 맞는 레벨 찾기
  SELECT level_id INTO v_level_id
  FROM level_thresholds
  WHERE age_group = v_age_group
    AND v_total_score BETWEEN min_score AND max_score
  LIMIT 1;
  
  RETURN v_level_id;
END;
$$ LANGUAGE plpgsql;
```


