## CurriMap ERD 설계 (v1.1)

### 1. 개요

- **플랫폼**: Supabase (PostgreSQL)
- **범위**: 온보딩, 오늘의 미션, 스마트 검색, 리포트, 로드맵, Admin
- **핵심 원칙**
  - 부모(`users`) 1 : N 자녀(`children`) 구조.
  - 레벨은 사전 정의된 `levels` 테이블로 관리.
  - 로드맵은 `courses` 기준으로 관리하며, `course_levels`를 통해 레벨별 목표 조정.
  - 미션 기록은 `mission_logs`에 이벤트 로그 방식으로 저장.
  - `daily_missions` 테이블을 통해 독서 외 다양한 활동(영상, 듣기 등)을 미션으로 제공.
  - `level_up_thresholds` 테이블을 통해 각 레벨 통과(레벨업) 기준을 명확히 정의.

---

### 2. ERD 개요 (엔티티 & 관계)

- **Auth / 계정**
  - `users`: 부모 계정, Supabase Auth와 1:1.
  - `admin_users`: 관리자 계정.

- **자녀 / 레벨 / 코스 & 로드맵**
  - `children`: 자녀 프로필, 현재 상태(레벨, 코스), 누적 통계.
  - `levels`: 레벨 그룹 정의 (e.g., Pre-K, AR 0-1).
  - `courses`: 코스 정의 (e.g., Yellow Course).
  - `course_levels`: 코스와 레벨별 목표 설정.
  - `course_books`: 코스에 포함된 도서 리스트 및 순서.
  - `child_course_progress`: 자녀의 코스 진행 상태.
  - `child_interests`: 자녀의 관심사 태그.

- **도서 / 태그**
  - `books`: 도서 정보.
  - `themes`: 주제 태그 (e.g., 공룡).
  - `moods`: 분위기 태그 (e.g., 웃긴).
  - `book_themes`, `book_moods`: 도서와 태그의 N:M 관계.

- **온보딩 / 진단**
  - `onboarding_questions`: 연령별 온보딩 질문.
  - `question_options`: 질문의 선택지 및 점수.
  - `onboarding_responses`: 자녀의 진단 응답 기록.
  - `level_thresholds`: 온보딩 점수별 레벨 매핑.
  - `level_reassessments`: 재진단 기록.

- **미션 / 로그 / 서재**
  - `daily_missions`: 일일 미션 정의 (독서, 영상, 듣기 등).
  - `mission_logs`: 모든 활동 기록 (이벤트 로그).
  - `child_bookshelf`: 자녀의 서재 (읽은 책, 읽고 싶은 책).
  - `level_up_thresholds`: 레벨업을 위한 누적 활동량 기준.

---

### 3. 테이블 상세 정의

#### 3.1 `users` (부모 계정)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | UUID | PK, FK to auth.users | Supabase auth.users.id |
| email | VARCHAR(255) | UNIQUE, NOT NULL | 로그인 이메일 |
| created_at | TIMESTAMP | NOT NULL, DEFAULT NOW() | 생성일시 |
| updated_at | TIMESTAMP | NOT NULL, DEFAULT NOW() | 수정일시 |

#### 3.2 `children` (자녀 프로필)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | BIGSERIAL | PK | 자녀 ID |
| user_id | UUID | FK to users(id), NOT NULL | 부모 계정 |
| nickname | VARCHAR(50) | NOT NULL | 자녀 닉네임 |
| birth_months | INTEGER | NOT NULL | 나이(개월 수) |
| current_level_id | INTEGER | FK to levels(id) | 현재 레벨 |
| current_course_id | INTEGER | FK to courses(id) | 현재 코스 |
| ... (통계 컬럼) | | | |

#### 3.3 `levels` (레벨 그룹)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | SERIAL | PK | 레벨 ID |
| code | VARCHAR(50) | UNIQUE, NOT NULL | 레벨 코드 (e.g., PREK) |
| name | VARCHAR(100) | NOT NULL | 표시 이름 (e.g., "Pre-K") |

#### 3.4 `courses` (코스)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | SERIAL | PK | 코스 ID |
| code | VARCHAR(50) | UNIQUE, NOT NULL | 코스 코드 (e.g., YELLOW_BASIC) |
| name | VARCHAR(100) | NOT NULL | 코스 이름 |

#### 3.5 `books` (도서)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | BIGSERIAL | PK | 도서 ID |
| title | VARCHAR(255) | NOT NULL | 제목 |
| author | VARCHAR(255) | NOT NULL | 저자 |
| ar_level | NUMERIC(3,1) | | AR 지수 |
| key_words | TEXT[] | | 핵심 발화 단어 |

---
#### 3.6 `daily_missions` (일일 미션)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | SERIAL | PK | 미션 ID |
| course_id | INTEGER | FK to courses(id) | 연관 코스 |
| level_id | INTEGER | FK to levels(id) | 연관 레벨 |
| book_id | BIGINT | FK to books(id) | 독서 미션용 도서 |
| mission_type | VARCHAR(50) | NOT NULL | 활동 유형 (reading, video 등) |
| title | VARCHAR(255) | NOT NULL | 미션 제목 |
| target_count | INTEGER | DEFAULT 1 | 목표 횟수 |

---
#### 3.7 `mission_logs` (미션/활동 로그)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | BIGSERIAL | PK | 로그 ID |
| child_id | BIGINT | FK to children(id), NOT NULL | 자녀 |
| book_id | BIGINT | FK to books(id) | 관련 도서 |
| mission_id | INTEGER | FK to daily_missions(id) | 수행한 미션 |
| activity_type | VARCHAR(30) | NOT NULL | 활동 유형 |
| read_count | INTEGER | NOT NULL, DEFAULT 1 | 회독 횟수 |

---
#### 3.8 `level_up_thresholds` (레벨업 기준)
| 컬럼명 | 타입 | 제약조건 | 설명 |
|---|---|---|---|
| id | BIGINT | PK | 기준 ID |
| level_id | BIGINT | FK to levels(id), UNIQUE | 기준이 적용되는 레벨 |
| listening_hours_threshold | INTEGER | NOT NULL | 목표 누적 흘려듣기 시간 |
| video_hours_threshold | INTEGER | NOT NULL | 목표 누적 영상 노출 시간 |
| book_count_threshold | INTEGER | NOT NULL | 목표 누적 책 읽기 권수 |

*(...기타 다른 테이블들도 동일한 형식으로 추가...)*

### 4. 기능별 DB 매핑 요약 (v1.1)

- **오늘의 미션 추천**
  - `daily_missions`에서 자녀의 `current_level_id`와 `current_course_id`에 맞는 미션을 조회.
  - 독서 미션(`mission_type='reading'`)의 경우 `child_interests`와 `book_themes`를 조인하여 관심사 기반 책 추천.
  - `mission_logs`를 확인하여 이미 완료한 미션은 제외하거나 다르게 표시.

- **미션 완료 및 리포트**
  - 활동 완료 시 `mission_logs`에 로그 생성. `mission_id`를 기록하여 어떤 미션을 수행했는지 연결.
  - 자녀의 누적 활동량(`children` 테이블의 통계 컬럼)을 업데이트하고 `level_up_thresholds`의 기준과 비교.
  - 레벨업 조건 충족 시, `children.current_level_id`를 상향 조정.

### 5. 핵심 쿼리 예시 (v1.1)

#### 5.1 오늘의 미션 조회
```sql
-- 자녀의 현재 레벨과 코스에 맞는 미션 조회
SELECT dm.*
FROM daily_missions dm
WHERE dm.level_id = (SELECT current_level_id FROM children WHERE id = :child_id)
  AND dm.course_id = (SELECT current_course_id FROM children WHERE id = :child_id)
  AND NOT EXISTS (
    -- 이미 완료한 미션은 제외
    SELECT 1 FROM mission_logs ml
    WHERE ml.child_id = :child_id AND ml.mission_id = dm.id AND ml.logged_at > date_trunc('day', now())
  )
ORDER BY dm.sequence_order;
```

#### 5.2 레벨업 가능 여부 체크
```sql
-- 자녀의 누적 활동량과 레벨업 기준을 비교
WITH child_stats AS (
  SELECT
    total_listening_hours, -- children 테이블의 누적 통계라고 가정
    total_video_hours,
    total_books_read
  FROM children
  WHERE id = :child_id
),
level_up_criteria AS (
  SELECT
    listening_hours_threshold,
    video_hours_threshold,
    book_count_threshold
  FROM level_up_thresholds
  WHERE level_id = (SELECT current_level_id FROM children WHERE id = :child_id)
)
SELECT
  CASE
    WHEN cs.total_listening_hours >= luc.listening_hours_threshold
     AND cs.total_video_hours >= luc.video_hours_threshold
     AND cs.total_books_read >= luc.book_count_threshold
    THEN TRUE
    ELSE FALSE
  END AS is_level_up_eligible
FROM child_stats cs, level_up_criteria luc;
```